plant	Synset('plant.n.01')	3956922
plant	Synset('plant.n.02')	17222
plant	Synset('plant.n.03')	10438470
plant	Synset('plant.n.04')	5906080
taste	Synset('taste.n.01')	5715283
taste	Synset('preference.n.01')	7498210
taste	Synset('taste.n.03')	5749619
taste	Synset('taste.n.04')	7288024
taste	Synset('taste.n.05')	7578879
taste	Synset('taste.n.06')	5658226
taste	Synset('taste.n.07')	882702
star	Synset('star.n.01')	9444100
star	Synset('ace.n.03')	9762509
star	Synset('star.n.03')	9444783
star	Synset('star.n.04')	10648696
star	Synset('star.n.05')	13881644
star	Synset('headliner.n.01')	10163723
star	Synset('asterisk.n.01')	6828389
bow	Synset('bow.n.01')	2880189
bow	Synset('bow.n.02')	2879517
bow	Synset('bow.n.03')	2880008
bow	Synset('bow.n.04')	2879718
bow	Synset('bow.n.05')	13896100
bow	Synset('bow.n.06')	7274425
bow	Synset('bow.n.07')	7229341
bow	Synset('bow.n.08')	2880308
bow	Synset('bow.n.09')	547765
galley	Synset('galley.n.01')	3412674
galley	Synset('galley.n.02')	3412511
galley	Synset('galley.n.03')	3412387
galley	Synset('galley.n.04')	3412220
sentence	Synset('sentence.n.01')	6285090
sentence	Synset('conviction.n.02')	1189282
sentence	Synset('prison_term.n.01')	15224692
interest	Synset('interest.n.01')	5682950
interest	Synset('sake.n.01')	5143077
interest	Synset('interest.n.03')	5192451
interest	Synset('interest.n.04')	13318584
interest	Synset('interest.n.05')	13286801
interest	Synset('interest.n.06')	7968702
interest	Synset('pastime.n.01')	431552
issue	Synset('issue.n.01')	5814650
issue	Synset('issue.n.02')	6596978
issue	Synset('topic.n.02')	5814291
issue	Synset('issue.n.04')	1060234
issue	Synset('issue.n.05')	13367593
issue	Synset('return.n.06')	13260190
issue	Synset('consequence.n.01')	11410625
issue	Synset('offspring.n.01')	10373998
issue	Synset('exit.n.01')	3303965
issue	Synset('issue.n.11')	1103614
duty	Synset('duty.n.01')	1129920
duty	Synset('duty.n.02')	719494
duty	Synset('duty.n.03')	13315999
